# Remove "&pool_timeout=0" after sucessfully seeding the database. For more detail: https://www.prisma.io/docs/orm/prisma-client/setup-and-configuration/databases-connections/connection-pool#disabling-the-connection-pool-timeout

DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public&pool_timeout=0"